@Kopernicus:FOR[RealSolarSystem]
{
	// Ganymede
	Body
	{
		name = Ganymede
		finalizeOrbit = false
		flightGlobalsIndex = 63
		cacheFile = RealSolarSystem/Cache/05-03_Ganymede.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSMod_FlattenArea, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Ganymede (503)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 1070823468.894524
			eccentricity = 0.001190086418361844
			inclination = 25.27071366962049
			meanAnomalyAtEpochD = 232.6753228788302
			longitudeOfAscendingNode = 358.0125219248113
			argumentOfPeriapsis = 139.2992571342065
			color = 0.584, 0.501, 0.396, 1.0
		}
		Properties
		{
			displayName = #RSS_Ganymede_name//Ganymede
			description = #RSS_Ganymede_desc//The largest moon in our Solar System, Ganymede is the third Galilean moon around Jupiter. Ganymede has a liquid iron core which produces a unique, yet meager, magnetosphere.
			radius = 2624100
			gravParameter = 9.887834453334144e+12
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RealSolarSystem/Textures/PluginData/05-03_Ganymede/GanymedeBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Ganymede_Biome1
					value = 1.0
					color = 0.459,0.463,0.031,1
				}
				Biome
				{
					name = Midlands
					displayName = #RSS_Ganymede_Biome2
					value = 1.0
					color = 0.702,0.706,0.349,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Ganymede_Biome3
					value = 1.0
					color = 0.906,0.906,0.702,1
				}
				Biome
				{
					name = Cryovolcanic Ice
					displayName = #RSS_Ganymede_Biome4
					value = 1.0
					color = 0.373,0.812,0.357,1
				}
				Biome
				{
					name = Tectonic Deformation
					displayName = #RSS_Ganymede_Biome5
					value = 1.0
					color = 0.357,0.49,0.812,1
				}
				Biome
				{
					name = Poles
					displayName = #RSS_Ganymede_Biome6
					value = 1.0
					color = 0,0.965,1,1
				}
				Biome
				{
					name = Craters
					displayName = #RSS_Ganymede_Biome7
					value = 1.0
					color = 0.769,0.494,0.176,1
				}
				Biome
				{
					name = Gilgamesh Basin
					displayName = #RSS_Ganymede_Biome8
					value = 1.0
					color = 1,0.318,0,1
				}
			}

			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 500000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				//shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/05-03_Ganymede/GanymedeColor.dds
				normals = RealSolarSystem/Textures/PluginData/05-03_Ganymede/Ganymede_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 9
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 13
				factorBlendWidth = 0.01
				factorRotation = 30

				saturation = 1
				contrast = 2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = RealSolarSystem/Terrain/PluginData/Pluton_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000

				midTex = RealSolarSystem/Terrain/PluginData/Pluton_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RealSolarSystem/Terrain/PluginData/Pluton_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000

				highTex = RealSolarSystem/Terrain/PluginData/Pluton_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 1

				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				// Height
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/05-03_Ganymede/GanymedeHeight.dds
					offset = 0
					deformity = 20000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 50.0
					enabled = true
					order = 102
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 150
					lacunarity = 1.6
					octaves = 12
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 4000
					mode = Low
					order = 105
				}

				// color
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/05-03_Ganymede/GanymedeColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
			}
		}
	}
}
