@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Titania
		flightGlobalsIndex = 84
		cacheFile = RealSolarSystem/Cache/07-04_Titania.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Titania (754)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 436292682.967703
			eccentricity             = 0.002486916
			inclination              = 75.045766393
			meanAnomalyAtEpochD      = 212.6552821835342
			longitudeOfAscendingNode = 166.6555214910122
			argumentOfPeriapsis      = 165.7455424030838
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			displayName = #RSS_Titania_name//Titania
			description = #RSS_Titania_desc//Titania is the largest of the moons of Uranus and the eighth largest moon in the Solar System at a diameter of 1,578 kilometres (981 mi). Discovered by William Herschel in 1787, Titania is named after the queen of the fairies in Shakespeare's A Midsummer Night's Dream. Its orbit lies inside Uranus's magnetosphere.
			radius = 788900
			gravParameter = 2.269437003741248e+11
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 200 400 700 2000 3000 6000 10000
			
			biomeMap = RealSolarSystem/Textures/PluginData/07-04_Titania/TitaniaBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Midlands
					displayName = #RSS_Titania_Biome1
					value = 1.0
					color = 0.6,0.6,0.6,1
				}
				Biome
				{
					name = Gertrude Crater
					displayName = #RSS_Titania_Biome2
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Crater
					displayName = #RSS_Titania_Biome3
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Messina Chasmata
					displayName = #RSS_Titania_Biome4
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Ursula Crater
					displayName = #RSS_Titania_Biome5
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = South Pole
					displayName = #RSS_Titania_Biome6
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = North Pole
					displayName = #RSS_Titania_Biome7
					value = 1.0
					color = 0,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 28000
			fadeEnd = 30000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/07-04_Titania/TitaniaColor.dds
				normals = RealSolarSystem/Textures/PluginData/07-04_Titania/Titania_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 365000
			fadeStart = 30000
			fadeEnd = 365000
			
			materialType = AtmosphericTriplanarZoomRotation

			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 30

				saturation = 1
				contrast = 1.8
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.3 //1

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = RealSolarSystem/Terrain/PluginData/Dione_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000
				lowBumpMap = RealSolarSystem/Terrain/PluginData/Dione_Normal.dds
				lowBumpMapScale = 1,1
				lowBumpMapOffset = 0,0
				lowBumpTiling = 50000

				midTex = RealSolarSystem/Terrain/PluginData/Dione_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RealSolarSystem/Terrain/PluginData/Dione_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000

				highTex = RealSolarSystem/Terrain/PluginData/Dione_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				highBumpMap = RealSolarSystem/Terrain/PluginData/Dione_Normal.dds
				highBumpMapScale = 1,1
				highBumpMapOffset = 0,0
				highBumpTiling = 50000

				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1

				globalDensity = 1

				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/07-04_Titania/TitaniaColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/07-04_Titania/TitaniaHeight.dds
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
