@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Miranda
		flightGlobalsIndex = 81
		cacheFile = RealSolarSystem/Cache/07-01_Miranda.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Miranda (705)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 129880047.634175
			eccentricity             = 0.00118741261963413
			inclination              = 78.5887546839913
			meanAnomalyAtEpochD      = 253.0006290232421
			longitudeOfAscendingNode = 169.0642120548280
			argumentOfPeriapsis      = 326.7575256535064
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			displayName = #RSS_Miranda_name//Miranda
			description = #RSS_Miranda_desc//Miranda or Uranus V is the smallest and innermost of Uranus's five round satellites. Like the other large moons of Uranus, Miranda orbits close to its planet's equatorial plane. Because Uranus orbits the Sun on its side, Miranda's orbit is perpendicular to the ecliptic and shares Uranus's extreme seasonal cycle. At just 470 km in diameter, Miranda is one of the smallest objects in the Solar System known to be spherical under its own gravity. Of the bodies that are known to be in hydrostatic equilibrium, only Saturn's moon Mimas is smaller.
			radius = 235700
			gravParameter = 4.319516899232100e+9
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 200 400 700 2000 3000 6000 10000
			
			biomeMap = RealSolarSystem/Textures/PluginData/07-01_Miranda/MirandaBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Regio
					displayName = #RSS_Miranda_Biome1
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Craters
					displayName = #RSS_Miranda_Biome2
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Coronae
					displayName = #RSS_Miranda_Biome3
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Rupes
					displayName = #RSS_Miranda_Biome4
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Sulci
					displayName = #RSS_Miranda_Biome5
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Verona Rupes
					displayName = #RSS_Miranda_Biome6
					value = 1.0
					color = 1,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 18000
			fadeEnd = 20000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/07-01_Miranda/MirandaColor.dds
				normals = RealSolarSystem/Textures/PluginData/07-01_Miranda/Miranda_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 305000
			fadeStart = 20000
			fadeEnd = 305000
			
			materialType = AtmosphericTriplanarZoomRotation

			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 30

				saturation = 1
				contrast = 1.5
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.2 //1

				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = RealSolarSystem/Terrain/PluginData/Steep_Diffuse.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = RealSolarSystem/Terrain/PluginData/Steep_Normal.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1

				lowTex = RealSolarSystem/Terrain/PluginData/Pluton_Diffuse.dds //Pluton_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				lowBumpMap = RealSolarSystem/Terrain/PluginData/Pluton_Normal.dds
				lowBumpMapScale = 1,1
				lowBumpMapOffset = 0,0
				lowBumpTiling = 50000

				midTex = RealSolarSystem/Terrain/PluginData/Pluton_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = RealSolarSystem/Terrain/PluginData/Pluton_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000

				highTex = RealSolarSystem/Terrain/PluginData/Pluton_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				highBumpMap = RealSolarSystem/Terrain/PluginData/Pluton_Normal.dds
				highBumpMapScale = 1,1
				highBumpMapOffset = 0,0
				highBumpTiling = 70000

				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1

				globalDensity = 1

				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/07-01_Miranda/MirandaColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/07-01_Miranda/MirandaHeight.dds
					offset = -8000
					deformity = 20150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
