@Kopernicus:FOR[RealSolarSystem]:NEEDS[!Principia]
{
    Body
    {
        name = UranusLight
		flightGlobalsIndex = 86
        cacheFile = RealSolarSystem/Cache/07_UranusLight.bin

        Template
        {
            name = Sun
        }
        Orbit
		{
			// Target body name: Uranus (599)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 2866832853163
			eccentricity = 0.04620653158718433
			inclination = 23.67256993343676
			meanAnomalyAtEpochD = 286.8267359944493
			longitudeOfAscendingNode = 1.846089669223938
			argumentOfPeriapsis = 169.6876790522249
			color = 0,0,0,1
			period = 2647449046.85928
			icon = NONE
			mode = OFF
		}
        Properties
        {
            displayName = UranusLight^N
            description = If you can see this, it's probably broken.
            radius = 100
            mass = 100
            inverseRotThresholdAltitude = 0
            selectable = False //DEBUG
            hiddenRnD = True
			RnDVisibility = Hidden
            sphereOfInfluence = 1000
        }
        ScaledVersion
        {
            Light
            {
                ambientLightColor = 0.05,0.05,0.05,1
				sunlightShadowStrength = 0
                givesOffLight = True
                luminosity = 0
                insolation = 0
                radiationFactor = 1
				brightnessCurve
				{
					key = 0 0
					key = 1 0
				}
                IntensityCurve
				{
					key = 0 0
					key = 1 0
				}
                sunlightColor = 0.498,0.612,0.655
				ScaledIntensityCurve
				{
					key = 35168.19 	0.3	0 0
					key = 89236 	0.15 	0 0
					key = 8032696 	0	 	0 0
				}
				scaledSunlightColor = 0.498,0.612,0.655
				IVAIntensityCurve
				{
					key = 0 0
					key = 0 1
				}
				IVASunColor = 0.498,0.612,0.655
            }
        }
    }
}