EVE_CITY_LIGHTS
{
	OBJECT
	{
		body = Earth
		cityLightsMaterial
		{
			_CityOverlayDetailScale = 150
			_CityOverlayTex
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/CityLights/Earth_CityLights
				type = AlphaMap
				alphaMask = ALPHAMAP_R
			}
			_CityLightOverlayDetailTex
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/CityLights/Empty
			}
			_CityDarkOverlayDetailTex
			{
				value = RealSolarSystem/EVE/03_Earth/Textures/CityLights/CityNight
			}
		}
	}
}
