@Kopernicus:FOR[RealSolarSystem]
{
	// Triton
	Body
	{
		name = Triton
		finalizeOrbit = false
		flightGlobalsIndex = 91
		cacheFile = RealSolarSystem/Cache/08-01_Triton.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Triton (801)
			// Center body name: Neptune (899)
			// Center-site name: BODY CENTER
			referenceBody = Neptune
			semiMajorAxis = 354767243.5406647
			eccentricity = 0.0001688014359763687
			inclination = 156.834
			meanAnomalyAtEpochD = 358.6561877626771
			longitudeOfAscendingNode = 197.1953239788069
			argumentOfPeriapsis = 220.4523286895169
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #RSS_Triton_name//Triton
			description = #RSS_Triton_desc//The largest satellite around Neptune, Triton is unique among all large moons in the Solar System for its retrograde orbit around its planet.
			radius = 1353400
			gravParameter = 1.427598140725034E+12
			solarRotationPeriod = False
			rotationPeriod = 507773
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 5000 10000 20000 50000 60000 100000

			biomeMap = RealSolarSystem/Textures/PluginData/08-01_Triton/TritonBiomes.dds

			Biomes
			{
				Biome
				{
					name = Flatlands
					displayName = #RSS_Triton_Biome1
					value = 3.0             // Distance based multiplier score?
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					displayName = #RSS_Triton_Biome2
					value = 3.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					displayName = #RSS_Triton_Biome3
					value = 3.0
					color = 0.5,0.5,0.5,1
				}

			}

			ScienceValues
			{
				landedDataValue = 12
				flyingLowDataValue = 11.5
				flyingHighDataValue = 11.5
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
				recoveryValue = 11
				flyingAltitudeThreshold = 7000
				spaceAltitudeThreshold = 80000
			}

		}
		ScaledVersion
		{
			type = Vacuum  // It's really atmospheric, but thin - don't have the figures yet (Grayduster)
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				shininess = 0.1
				specColor = 0.1,0.1,0.1,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/08-01_Triton/TritonColor.dds
				normals = RealSolarSystem/Textures/PluginData/08-01_Triton/Triton_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 110000
			fadeStart = 72000
			fadeEnd = 97000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.01
				factorRotation = 70
				
				saturation = 1.7
				contrast = 0.8
				tintColor = 1,1,1,0
				specularColor = 0.2,0.2,0.2,0.2
				albedoBrightness = 1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RealSolarSystem/Terrain/PluginData/Encelade_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 30000
				
				midTex = RealSolarSystem/Terrain/PluginData/Encelade_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 20000
				midBumpMap = RealSolarSystem/Terrain/PluginData/Encelade_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 20000
				
				highTex = RealSolarSystem/Terrain/PluginData/Encelade_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 30000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}
			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/08-01_Triton/TritonColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/08-01_Triton/TritonHeight.dds
					offset = 0
					//deformity = 2050
					deformity = 6100
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
		Atmosphere
		{
			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 110000.0
			ambientColor = 0.010, 0.010, 0.010, 1.0

			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.02801
			// Atmosphere Pressure
			staticPressureASL = 0.00165
			pressureCurve
			{
				key = 0      0.00165       0           -1.11539E-07
				key = 2000   0.00143845   -1.00036E-07 -1.00036E-07
				key = 4000   0.00124970   -8.87642E-08 -8.87642E-08
				key = 6000   0.00108313   -7.78938E-08 -7.78938E-08
				key = 8000   0.000937741  -6.76042E-08 -6.76042E-08
				key = 10000  0.000812005  -5.83568E-08 -5.83568E-08
				key = 12000  0.000703469  -5.03759E-08 -5.03759E-08
				key = 15000  0.000567837  -4.04135E-08 -4.04135E-08
				key = 20000  0.000398652  -2.80251E-08 -2.80251E-08
				key = 25000  0.000281212  -1.94787E-08 -1.94787E-08
				key = 30000  0.000199469  -1.35817E-08 -1.35817E-08
				key = 40000  0.000102311  -6.68765E-09 -6.68765E-09
				key = 50000  0.000054032  -3.36465E-09 -3.36465E-09
				key = 60000  0.0000294696 -1.73705E-09 -1.73705E-09
				key = 75000  0.0000126524 -6.80449E-10 -6.80449E-10
				key = 90000  5.86825E-06  -2.85739E-10 -2.85739E-10
				key = 103000 3.20278E-06  -1.42561E-10 -1.42561E-10
				key = 110000 0             0            0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 39

			temperatureCurve
			{
				key = 0 37 0 -0.0003
				key = 8000 36 0 0
				key = 110000 53 0.0003 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.0002
				key = 8000 0 0 0
				key = 110000 0 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0.5 0 0
				key = 90 -1.5 -0.036 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 4 0 0
				key = 90 2 -0.036 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -2.5712 0 0.053480
				key = 40 0 0.069813 0.069813
				key = 130 4 0 0
				key = 220 0 -0.069813 -0.069813
				key = 310 -4 0 0
				key = 360 -2.5712 0.053480 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			AtmosphereFromGround
            {
                outerRadius = 1387235
                waveLength = 0.100, 0.100, 0.100, 0.5
            }
		}
	}
}
