@Kopernicus:FOR[RealSolarSystem]
{
	// Iapetus
	Body
	{
		name = Iapetus
		finalizeOrbit = false
		flightGlobalsIndex = 77
		cacheFile = RealSolarSystem/Cache/06-07_Iapetus.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Iapetus (608)
			// Center body name: Saturn (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 3560162593.022970
			eccentricity = 0.02880286281969610
			inclination = 7.489
			meanAnomalyAtEpochD = 139.5683324894335
			longitudeOfAscendingNode = 50.29392880240187
			argumentOfPeriapsis = 314.3819081366686
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #RSS_Iapetus_name//Iapetus
			description = #RSS_Iapetus_desc//Iapetus is the furthest large regular moon in Saturn's system, usually inclined, making Saturn's rings visible from the moon's surface, with a large ridgeline along it's equator, giving this moon a curious, walnut like shape.
			radius = 734500
			gravParameter = 1.205120887033e+11
			solarRotationPeriod = False
			rotationPeriod = 6853377.6
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 2500 5000 10000 25000 30000 50000

			biomeMap = RealSolarSystem/Textures/PluginData/06-07_Iapetus/IapetusBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Iapetus_Biome1
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					displayName = #RSS_Iapetus_Biome2
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					displayName = #RSS_Iapetus_Biome3
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Crater
					displayName = #RSS_Iapetus_Biome4
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Turgis
					displayName = #RSS_Iapetus_Biome5
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Central Bulge
					displayName = #RSS_Iapetus_Biome6
					value = 1.0
					color = 0,1,0,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 2500
				spaceAltitudeThreshold = 10000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				color = 1,1,1,1
				shininess = 0.1
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/06-07_Iapetus/IapetusColor.dds
				normals = RealSolarSystem/Textures/PluginData/06-07_Iapetus/Iapetus_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1.5
				contrast = 0.9
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}
			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/06-07_Iapetus/IapetusColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/06-07_Iapetus/IapetusHeight.dds
					deformity = 19000
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 4900
					ridgedAddFrequency = 8
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 15
					ridgedAddSeed = 15
					ridgedMode = High
					ridgedSubFrequency = 15
					ridgedSubLacunarity = 1.4
					ridgedSubOctaves = 15
					ridgedSubSeed = 5427
					simplexFrequency = 4
					simplexHeightEnd = 2000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 2
					simplexSeed = 8524
					order = 21
					enabled = True
					name = VertexHeightNoiseVertHeightCurve2
					simplexCurve
					{
						key = 0 0 0 0.02
						key = 0.2 0.2 0.09 2.2
						key = 0.4 0.3 0.012 3.3
						key = 0.6 0.5 0.25 1.3
						key = 0.8 0.2 0.12 2.2
						key = 1 0.3 0.13 3.11
					}
				}
			}
		}
	}
}
