@Kopernicus:FOR[RealSolarSystem]
{
	// Dione
	Body
	{
		name = Dione
		finalizeOrbit = false
		flightGlobalsIndex = 74
		cacheFile = RealSolarSystem/Cache/06-04_Dione.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Dione      (604)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 377650651.5017090
			eccentricity = 0.001679230905502774
			inclination = 0.028
			meanAnomalyAtEpochD = 167.9272784830226
			longitudeOfAscendingNode = 128.5606071129818
			argumentOfPeriapsis = 123.6717156049260
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #RSS_Dione_name//Dione
			description = #RSS_Dione_desc//At 1122 km in diameter, Dione is the 15th largest moon in the Solar System, and is more massive than all known moons smaller than itself combined, first discovered in 1684 by Giovanni Cassini.
			radius = 561400
			gravParameter = 7.311636648732e+10
			solarRotationPeriod = False
			rotationPeriod = 236469.456
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 2000 5000 10000 20000 50000 80000 100000

			biomeMap = RealSolarSystem/Textures/PluginData/06-04_Dione/DioneBiomes.dds

			Biomes
			{
				Biome
				{
					name = Flatlands
					displayName = #RSS_Dione_Biome1
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					displayName = #RSS_Dione_Biome2
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					displayName = #RSS_Dione_Biome3
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Scarred Region
					displayName = #RSS_Dione_Biome4
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Crater
					displayName = #RSS_Dione_Biome5
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Ridge
					displayName = #RSS_Dione_Biome6
					value = 1.0
					color = 0,1,0,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 5000
				spaceAltitudeThreshold = 50000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				shininess = 0.1
				specColor = 0.1,0.1,0.1,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/06-04_Dione/DioneColor.dds
				normals = RealSolarSystem/Textures/PluginData/06-04_Dione/Dione_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.1
				factorRotation = 30
				
				saturation = 1
				contrast = 2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RealSolarSystem/Terrain/PluginData/Dione_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = RealSolarSystem/Terrain/PluginData/Dione_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = RealSolarSystem/Terrain/PluginData/Dione_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = RealSolarSystem/Terrain/PluginData/Dione_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}
			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/06-04_Dione/DioneColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					deformity = 30000.0
					map = RealSolarSystem/Textures/PluginData/06-04_Dione/DioneHeight.dds
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 2500
					ridgedAddFrequency = 8
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 15
					ridgedAddSeed = 15
					ridgedMode = High
					ridgedSubFrequency = 15
					ridgedSubLacunarity = 1.4
					ridgedSubOctaves = 15
					ridgedSubSeed = 5427
					simplexFrequency = 4
					simplexHeightEnd = 2000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 2
					simplexSeed = 8524
					order = 21
					enabled = True
					name = VertexHeightNoiseVertHeightCurve2
					simplexCurve
					{
						key = 0 0 0 0.02
						key = 0.2 0.2 0.09 2.2
						key = 0.4 0.3 0.012 3.3
						key = 0.6 0.5 0.25 1.3
						key = 0.8 0.2 0.12 2.2
						key = 1 0.3 0.13 3.11
					}
				}
			}
		}
	}
}
