@Kopernicus:FOR[RealSolarSystem]
{
	// Mimas
	Body
	{
		name = Mimas
		finalizeOrbit = false
		flightGlobalsIndex = 71
		cacheFile = RealSolarSystem/Cache/06-01_Mimas.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Mimas  (601)
			// Center body name: Saturn (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 186009285.9220490
			eccentricity = 0.01776275223147744
			inclination = 1.572
			meanAnomalyAtEpochD = 125.5909781664896
			longitudeOfAscendingNode = 139.7604722490289
			argumentOfPeriapsis = 222.2172789396715
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #RSS_Mimas_name//Mimas
			description = #RSS_Mimas_desc//Mimas, not Minmas, is the closest regular moon to Saturn, and the smallest body to keep a spherical shape in the solar system.  It definitely isn't the Death Star.
			radius = 198200
			gravParameter = 2.503524000000e+9
			solarRotationPeriod = False
			rotationPeriod = 81388.8
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 1500 2000 5000 10000 20000 30000

			biomeMap = RealSolarSystem/Textures/PluginData/06-01_Mimas/MimasBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Mimas_Biome1
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					displayName = #RSS_Mimas_Biome2
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					displayName = #RSS_Mimas_Biome3
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Herschel
					displayName = #RSS_Mimas_Biome4
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Crater
					displayName = #RSS_Mimas_Biome5
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Herschel Peak
					displayName = #RSS_Mimas_Biome6
					value = 1.0
					color = 0,1,0,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 7000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				shininess = 0.1
				specColor = 0.1,0.1,0.1,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/06-01_Mimas/MimasColor.dds
				normals = RealSolarSystem/Textures/PluginData/06-01_Mimas/Mimas_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 0
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 80000
				
				midTex = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 80000
				midBumpMap = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 80000
				
				highTex = RealSolarSystem/Terrain/PluginData/LunesSaturnes_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}
			Mods
			{
				VertexHeightMap
				{
					deformity = 10000
					map = RealSolarSystem/Textures/PluginData/06-01_Mimas/MimasHeight.dds
					enabled = true
				}
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/06-01_Mimas/MimasColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 625
					ridgedAddFrequency = 8
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 15
					ridgedAddSeed = 15
					ridgedMode = High
					ridgedSubFrequency = 15
					ridgedSubLacunarity = 1.4
					ridgedSubOctaves = 15
					ridgedSubSeed = 5427
					simplexFrequency = 4
					simplexHeightEnd = 2000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 2
					simplexSeed = 8524
					order = 21
					enabled = True
					name = VertexHeightNoiseVertHeightCurve2
					simplexCurve
					{
						key = 0 0 0 0.02
						key = 0.2 0.2 0.09 2.2
						key = 0.4 0.3 0.012 3.3
						key = 0.6 0.5 0.25 1.3
						key = 0.8 0.2 0.12 2.2
						key = 1 0.3 0.13 3.11
					}
				}
			}
		}
	}
}
