EVE_LIGHTNING_CONFIG
{
	OBJECT
	{
		name = lightning-Earth
		spawnAltitude = 2500
		lightIntensity = 2
		lightningSheetCount = 4,3
		boltHeight = 2500
		lightColor = 130,140,255,255
		minSpawnRange = 20000
		spawnChancePerSecond = 2
		soundMaxDistance = 25000
		boltTexture
		{
			value = RealSolarSystem/EVE/_Textures/LightningSheet1
		}
		nearSounds
		{
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/near1
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/near2
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/near3
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/near4
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/near5
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/near6
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/near7
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/Thunder-Grant_Evans-1
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/Thunder-Grant_Evans-2
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/Thunder-Grant_Evans-3
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/Thunder-Grant_Evans-4
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/near/Thunder-Grant_Evans-5
			}
		}
		farSounds
		{
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/far/far1
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/far/far2
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/far/far3
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/far/thunder1
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/far/thunder2
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/far/thunderstorm-regoss-1
			}
			Item
			{
				soundName = RealSolarSystem/EVE/_Sounds/Lightning/far/thunderstorm-regoss-2
			}
		}
	}
}
