@Kopernicus:FOR[RealSolarSystem]
{
	// Charon
	Body
	{
		name = Charon
		finalizeOrbit = false
		flightGlobalsIndex = 102
		cacheFile = RealSolarSystem/Cache/10-01-1_Charon.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_VoronoiCraters
		}
		SigmaBinary
		{
			primaryLocked = True
			Properties
			{
				description = This is the barycenter of the Pluto-Charon system. Pluto and Charon are a unique system, because unlike other planets and their moons, Charon is so massive compared to Pluto that the two orbit each other as opposed to one orbiting the other.
			}
		}
		Orbit
		{
			// Target body name: Charon (901)
			// Center body name: Pluto (999)
			// Center-site name: BODY CENTER
			referenceBody = Pluto
			semiMajorAxis = 19596193.83540397
			eccentricity = 0.00005082225659448947
			inclination = 0.001
			meanAnomalyAtEpochD = 30.89989240060877
			longitudeOfAscendingNode = 222.4053735570010
			argumentOfPeriapsis = 188.4738646852448
			color = 0.776, 0.698, 0.647, 1.0
		}

		Properties
		{
			displayName = #RSS_Charon_Name//Charon
			description = #RSS_Charon_desc//Charon is the largest of Pluto's moons, and is mutually gravitationally locked with it, so each keeps the same face towards the other.
			radius = 603500
			gravParameter = 1.058799888601881e+11
			solarRotationPeriod = False
			rotationPeriod = 551856.70656
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 5000 10000 20000 50000 60000 100000

			biomeMap = RealSolarSystem/Textures/PluginData/10-01-1_Charon/CharonBiomes.dds

			Biomes
			{
				Biome
				{
					name = Surface
					displayName = #RSS_Charon_Biome1
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Mordor Macula
					displayName = #RSS_Charon_Biome2
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Serenity Chasma
					displayName = #RSS_Charon_Biome3
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Alice Crater
					displayName = #RSS_Charon_Biome4
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Gallifrey Macula
					displayName = #RSS_Charon_Biome5
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Ripley Crater
					displayName = #RSS_Charon_Biome6
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Nasreddin Crater
					displayName = #RSS_Charon_Biome7
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Macross Chasma
					displayName = #RSS_Charon_Biome8
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Butler Mons
					displayName = #RSS_Charon_Biome9
					value = 1.0
					color = 0.2,0.0,0.0,1
				}
				Biome
				{
					name = Argo Chasma
					displayName = #RSS_Charon_Biome10
					value = 1.0
					color = 0.0,0.2,0.0,1
				}
				Biome
				{
					name = Kaguya-Hime Crater
					displayName = #RSS_Charon_Biome11
					value = 1.0
					color = 0.2,0.2,0.0,1
				}
				Biome
				{
					name = Kubrick Mons
					displayName = #RSS_Charon_Biome12
					value = 1.0
					color = 0.0,0.2,0.2,1
				}
				Biome
				{
					name = Vulcan Planum
					displayName = #RSS_Charon_Biome13
					value = 1.0
					color = 0.0,0.0,0.2,1
				}
			}

			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11
				recoveryValue = 12
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 5000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				shininess = 0.2
				specColor = 0.2,0.2,0.2,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/10-01-1_Charon/CharonColor.dds
				normals = RealSolarSystem/Textures/PluginData/10-01-1_Charon/Charon_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 1.1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/MunFloor [Diffuse]
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000
				
				midTex = BUILTIN/MunFloor [Diffuse]
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = BUILTIN/MunFloor [Normal]
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000
				
				highTex = BUILTIN/MunFloor [Diffuse]
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/10-01-1_Charon/CharonColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/10-01-1_Charon/CharonHeight.dds
					offset = 0
					deformity = 10264.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 10.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
	}
}
