Scatterer_atmosphere
{
	Atmo
	{
		name = Triton
		atmosphereStartRadiusScale = 1
		HR = 4
		HM = 0.666000009
		m_betaR = 0.0117189996,0.015625,0.0253909994
		BETA_MSca = 0.00400000019,0.00400000019,0.00400000019
		m_mieG = 0.75999999
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 600
		specR = 8.5
		specG = 8.5
		specB = 8.5
		shininess = 10
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 1
		cloudSkyIrradianceMultiplier = 1
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 666
				skyExposure = 0.0125000002
				skyAlpha = 1
				skyExtinctionTint = 0
				scatteringExposure = 0.00248500006
				extinctionThickness = 0
				postProcessAlpha = 0.949999988
				postProcessDepth = 0.0753019974
				extinctionTint = 0
			}
			Item
			{
				altitude = 4000
				skyExposure = 0.0125000002
				skyAlpha = 1
				skyExtinctionTint = 0
				scatteringExposure = 0.00241099996
				extinctionThickness = 0
				postProcessAlpha = 0.949999988
				postProcessDepth = 0.0767849982
				extinctionTint = 0
			}
			Item
			{
				altitude = 110000
				skyExposure = 0.0125000002
				skyAlpha = 1
				skyExtinctionTint = 0
				scatteringExposure = 0.00124999997
				extinctionThickness = 0
				postProcessAlpha = 0.949999988
				postProcessDepth = 0.100000001
				extinctionTint = 0
			}
		}
	}
}
