Scatterer_atmosphere
{
	Atmo
	{
		name = Titan
		atmosphereStartRadiusScale = 1
		HR = 21
		HM = 5.80000019
		m_betaR = 0.0103709996,0.0270310007,0.0689840019
		BETA_MSca = 0.0447999984,0.0373999998,0.00980000012
		m_mieG = 0.159999996
		averageGroundReflectance = 0.800000012
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 1
		rimBlend = 20
		rimpower = 600
		specR = 90
		specG = 90
		specB = 90
		shininess = 155
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.0199999996
		cloudSkyIrradianceMultiplier = 0.0500000007
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.100000001
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.100000001
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 1
			}
		}
	}
}
