@Kopernicus:FOR[RealSolarSystem]
{
	// Phobos
	Body
	{
		name = Phobos
		finalizeOrbit = false
		flightGlobalsIndex = 41
		cacheFile = RealSolarSystem/Cache/04-01_Phobos.bin
		Template
		{
			name = Bop
			removePQSMods = PQSMod_FlattenArea, PQSMod_MapDecal, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise, PQSLandControl
		}
		Orbit
		{
			// Target body name: Moon (401)
			// Center body name: Mars (499)
			// Center-site name: BODY CENTER
			referenceBody = Mars
			semiMajorAxis = 9378492.209088314
			eccentricity = 0.01539938155583979
			inclination = 36.32433410471867
			meanAnomalyAtEpochD = 7.185120835598890
			longitudeOfAscendingNode = 46.48212553464923
			argumentOfPeriapsis = 357.7759243021914
			color = 0.56, 0.454, 0.388, 1.0
		}

		Properties
		{
			displayName = #RSS_Phobos_name//Phobos
			description = #RSS_Phobos_desc//One of two natural satellites orbiting Mars, Phobos is named after the Greek god which was depicted as the embodiment of horror. Phobos is the larger and closer natural body around Mars
			radius = 7250
			gravParameter = 7.087546066894452e+5
			solarRotationPeriod = False
			rotationPeriod = 27553.843872
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			sphereOfInfluence = 102380.336130106
			timewarpAltitudeLimits = 0 200 1500 2500 20000 50000 60000 100000
			biomeMap = RealSolarSystem/Textures/PluginData/04-01_Phobos/PhobosBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #RSS_Phobos_Biome1
					value = 1.0
					color = 0.361,0,0,1
				}
				Biome
				{
					name = Minor Craters
					displayName = #RSS_Phobos_Biome2
					value = 1.0
					color = 0,0.149,1,1
				}
				Biome
				{
					name = Major Craters
					displayName = #RSS_Phobos_Biome3
					value = 1.0
					color = 0.286,1,0,1
				}
				Biome
				{
					name = Stickney Crater
					displayName = #RSS_Phobos_Biome4
					value = 1.0
					color = 0.914,1,0,1
				}
				Biome
				{
					name = Grooves
					displayName = #RSS_Phobos_Biome5
					value = 1.0
					color = 1,0,0.98,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Phobos_Biome6
					value = 1.0
					color = 0.643,0.439,0.439,1
				}
				Biome
				{
					name = Midlands
					displayName = #RSS_Phobos_Biome7
					value = 1.0
					color = 0.451,0.263,0.263,1
				}
			}

			ScienceValues
			{
				landedDataValue = 6
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.5
				recoveryValue = 5
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 5000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 25000
			fadeEnd = 30000
			Material
			{

				shininess = 0.0
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = RealSolarSystem/Textures/PluginData/04-01_Phobos/PhobosColor.dds
				normals = RealSolarSystem/Textures/PluginData/04-01_Phobos/Phobos_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 5
			minDetailDistance = 8
			fadeStart = 30000
			fadeEnd = 67000
			deactivateAltitude = 87000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.01
				factorRotation = 30
				
				saturation = 0.4
				contrast = 2.5
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.8
				
				steepPower = 1
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = BUILTIN/gillySteep_diffuse
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/gillySteep_nrm
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = RealSolarSystem/Terrain/PluginData/Phobos_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = RealSolarSystem/Terrain/PluginData/Phobos_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RealSolarSystem/Terrain/PluginData/Phobos_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000
				
				highTex = RealSolarSystem/Terrain/PluginData/Phobos_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = RealSolarSystem/Textures/PluginData/04-01_Phobos/PhobosColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RealSolarSystem/Textures/PluginData/04-01_Phobos/PhobosHeight.dds
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 3
					persistence = 0.5
					deformity = 7
					frequency = 60
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 5
					persistence = 0.5
					deformity = 10
					frequency = 100
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RidgedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
