//  ==================================================
//  Scatterer planet list configuration.
//  ==================================================

@Scatterer_planetsList:FOR[RealSolarSystem]:NEEDS[Scatterer]
{
    @scattererCelestialBodies
    {
        !Item:HAS[#celestialBodyName[Eve]] {}
        !Item:HAS[#celestialBodyName[Kerbin]] {}
		!Item:HAS[#celestialBodyName[Duna]] {}
		!Item:HAS[#celestialBodyName[Jool]] {}
		!Item:HAS[#celestialBodyName[Laythe]] {}

        Item
        {
            celestialBodyName = Venus
            transformName = Venus
            loadDistance = 1.85E+9
            unloadDistance = 1.85E+9
            mainSunCelestialBody = Sun
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True
        }
        Item
        {
            celestialBodyName = Earth
            transformName = Earth
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Sun
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
            eclipseCasters
            {
                Item = Moon
            }
            secondarySuns
            {
                Item
                {
                    celestialBodyName = Moon
                    sunColor = 0.00715,0.00725,0.00715
                }
            }
        }
        Item
        {
            celestialBodyName = Mars
            transformName = Mars
            loadDistance = 1.73E+9
            unloadDistance = 1.73E+9
            mainSunCelestialBody = Sun
            hasOcean = False
            flatScaledSpaceModel = False
            usesCloudIntegration = True

            eclipseCasters
            {
                Item = Phobos
                Item = Deimos
            }
        }
        Item
        {
            celestialBodyName = Jupiter
            transformName = Jupiter
            loadDistance = 1.45E+11
            unloadDistance = 1.45E+11
            mainSunCelestialBody = Sun
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True

            eclipseCasters
            {
                Item = Io
                Item = Ganymede
                Item = Europa
                Item = Callisto
            }
        }
        Item
        {
            celestialBodyName = Saturn
            transformName = Saturn
            loadDistance = 1.64E+11
            unloadDistance = 1.64E+11
            mainSunCelestialBody = Sun
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True

            eclipseCasters
            {
                Item = Mimas
                Item = Enceladus
                Item = Tethys
                Item = Dione
                Item = Rhea
                Item = Titan
                Item = Iapetus
            }
        }
        Item
        {
            celestialBodyName = Titan
            transformName = Titan
            loadDistance = 5.15E+9
            unloadDistance = 5.15E+9
            mainSunCelestialBody = Sun
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True

            eclipseCasters
            {
                Item = Saturn
                Item = Mimas
                Item = Enceladus
                Item = Tethys
                Item = Dione
                Item = Rhea
                Item = Iapetus
            }
        }
        Item
        {
            celestialBodyName = Uranus
            transformName = Uranus
            loadDistance = 1.55E+11
            unloadDistance = 1.55E+11
            mainSunCelestialBody = Sun
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True

            eclipseCasters
            {
                Item = Ariel
                Item = Miranda
                Item = Oberon
                Item = Titania
                Item = Umbriel
            }
        }
        Item
        {
            celestialBodyName = Neptune
            transformName = Neptune
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Sun
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True
			sunColor = 1.0,1.0,1.0

            eclipseCasters
            {
                Item = Triton
            }
        }
        Item
        {
            celestialBodyName = Triton
            transformName = Triton
            loadDistance = 1.45E+9
            unloadDistance = 1.45E+9
            mainSunCelestialBody = Sun
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False

            eclipseCasters
            {
                Item = Neptune
            }
            secondarySuns
            {
                Item
                {
                    celestialBodyName = Neptune
                    sunColor = 0.0329,0.0396,0.0592
                }
            }
        }
    }
    @sunflares
    {
        @Item = Sun
    }
}
